src/main/resources/graphql/employee.graphqls

type Query {
    employees: [Employee]
    employeeById(id: ID!): Employee
}

type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    position: String!
    salary: Float!
}

input CreateEmployeeInput {
    firstName: String!
    lastName: String!
    position: String!
    salary: Float!
}

type Mutation {
    newEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
    deleteEmployee(id: ID!): Boolean
    updateEmployee(id: ID!, createEmployeeInput: CreateEmployeeInput!): Employee!
}
